{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "findanseoagency",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "findanseoagency",
			"database_id": "281bd325-889e-4ac3-87e4-76b23f104775"
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "findanseoagency-media",
		},
	],
	"observability": {
		"enabled": true,
	},
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "eae1886e84a4422587d3dedacab21561"
		}
	],
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}